images:
  php:
    repository:
  nginx:
    repository:
  node:
    repository:
    imagePullPolicy: "Always"

dbOperator:
  backup:
    region: "eu-west-1"
    bucketName: "host.systemseed.com-db-backups"
